<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>demo-parent</artifactId>
    <groupId>com.meteogroup</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../release-demo/pom.xml</relativePath>
  </parent>
  <artifactId>demo-wx</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>demo-wx Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.meteogroup</groupId>
      <artifactId>road-demo</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>demo-wx</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>                <localCheckout>false</localCheckout>
          <commitByProject>true</commitByProject>
        </configuration>
      </plugin>
    </plugins> </build>

  <scm>
    <connection>${scmRoot}demo-wx.git</connection>
  </scm>

</project>
