<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.meteogroup</groupId>
  <artifactId>demo-wx</artifactId>
  <packaging>war</packaging>
  <version>1.5</version>
  <name>demo-wx Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <properties>
        <scmRoot>scm:git:https://AltCtrlFreak@github.com/AltCtrlFreak/</scmRoot>
    </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.meteogroup</groupId>
      <artifactId>road-demo</artifactId>
      <version>1.3</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>demo-wx</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3</version>
        <configuration>                                    <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>

          <commitByProject>true</commitByProject>
        </configuration>
      </plugin>
    </plugins> </build>

  <scm>
    <connection>${scmRoot}demo-wx.git</connection>
    <developerConnection>${scmRoot}demo-wx.git</developerConnection>
    <tag>demo-parent-1.3</tag>
  </scm>

</project>
